# Toggle between panes with Ctrl+J (cycle through all)
bind -n C-j select-pane -t :.+

# Swtich panes vim-style with h/j/k/l
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

# Kill pane (default is Ctrl+d)
#bind -n C-x kill-pane

#set -g pane-border-lines heavy

# Make pane borders invisible
#set -g pane-border-style fg=colour0
#set -g pane-active-border-style fg=colour0

# Remove border characters entirely
#set -g pane-border-lines simple

# Enable mouse mode
set -g mouse on

# Ensure rectangle selection stays within panes
set -g @mode-keys vi

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Auto-copy any selection to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Hide status bar
set -g status off

# Unbind default wheel bindings
unbind-key -T copy-mode WheelUpPane
unbind-key -T copy-mode WheelDownPane

# Rebind with slower scroll
bind-key -T copy-mode WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
