[ids]

*

# Swap leftalt and leftcontrol
[main]
leftalt = leftcontrol
leftcontrol = leftalt

# Use left and right brace to switch tabs
[shift+control]
leftbrace = C-pageup
rightbrace = C-pagedown

# While holding super, press tab to switch between apps
# [meta]
# tab = C-A-down

# While holding alt, press tab to switch between tabs
# [alt]
# tab = C-A-up

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock
